TRAEFIK_API_RULE=traefik.inethihome.net
TRAEFIK_API_SERVICE=api@internal
TRAEFIK_API_ENTRYPOINT=traefik
INETHI_NETWORK=inethi-bridge-traefik
TRAEFIK_VOLUME=/mnt/data/traefik
DNSMASQ_VOLUME=/mnt/data/dnsmasq
FORWARD_AUTH_ENV=/mnt/data/traefik/foward_auth/traefik-forward-auth.env
