KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
POSTGRESS_VOLUME=/mnt/data/postgress_keycloak
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_TRAEFIK_API_RULE=keycloak.inethihome.net
KEYCLOAK_DB_TRAEFIK_API_RULE=postgress.keycloak.inethihome.net
TRAEFIK_ENTRYPOINT=web
INETHI_NETWORK=inethi-bridge-traefik
